<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        header{
            padding:5px 50px;
            font-weight: 800;
    font-size: 36px;
    gap: 10px;
    

        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav>ul{
            display: flex;
        
        }
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 1rem;
    

}
nav li a{
    text-decoration: none;
    color: #131318;

    
}
#op{
    height: 30px;
    width: 40px;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131318;
}
.go{
color: #FF5400;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    }
    .banner-title{
        font-size: 4rem;
        font-weight: 700;
       padding: 50px 20px;
       color: #FFF;
        
    }
    .banner{
        background-image:linear-gradient(#131318, #13131800),url(Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 100%;
    height: 400px;
    background-size: cover;
    border-radius: 16px;
    text-align: center;
    align-items: center;
    padding: 50px 5px;
    margin-top: 5px;
    }

    
    .banner-description{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 20px 20px;
 }
 .btn-cl{
    display: flex;
    justify-content: center;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
     }
 .box, .btn-primary{
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 16px;
    l;
    font-weight: 400;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border: 0;

}
.do{
    align-items: center;
    height: 12px;
    width: 20px;
    
}
 .btn-primary{
    background: #FF5400;
 }
    nav{
        flex-direction: column;
    }
    .text{
        display: flex;
        justify-content: space-between;
        padding:40px;
        width: 60%;
        margin: 10rem auto o auto;
    }
    .text img{
    width: 540px;
    height: 540px;
    background-color: #FFF;
    }
    .text h5{
        margin:0;
        color:#131318;
    }

    
    @media screen and (max-width:576px) {
    header{
        padding: 20px;

    }
    </style>
</head>
<body>
    <header>
        <nav class="nav-title">
            <h6>
                <img id="op" src="Images/Group 40071 (2).png" alt="">
              <span class="go">Hero</span>  Travel</h6>
               <ul>
                <li><a href=""><span class="go">Home</span></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
               </ul>
        </nav>
        <section class="banner">
        <div class="banner-content">
            <h3 class="banner-title">Explore Your Travel</h3>
            <p class="banner-description">Travel makes heart colorful.It makes your life enjoyable.This short life we can change our mind.</p>
        </div>
        <div class="btn-cl"></div>
        <button class="box">Where go</button>
        <button class="box">When<img class="do" src="Images/icons8-arrow-50.png" alt=""></button>
        <button class="box">Select Type <img class="do" src="Images/icons8-arrow-50.png" alt=""></button>
        <button class="btn-primary"><img class="do" src="Images/icons8-search-25.png" alt=""> Find Now</button>
        </div>
        </section>
        
    </header>
    <main>
       <div class="text">
        <div class="sector">
        <h5>Our Popular Tours</h5>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente omnis fugiat, alias consequuntur molestiae rerum ipsa excepturi a dolorem magni voluptatibus odio. Repellat exercitationem modi at incidunt a illo!
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum earum hic deleniti molestiae quae corporis iste praesentium maiores, cupiditate obcaecati, blanditiis, necessitatibus eligendi quas odit possimus doloribus dolorum omnis ipsum?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nemo quisquam perspiciatis repellendus? Suscipit, repudiandae voluptate adipisci incidunt aliquam hic quam consectetur vel sint harum totam a porro, omnis nam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quibusdam quisquam architecto et? Reprehenderit, laborum quas iusto voluptatibus provident eos et ab, hic ex, rem incidunt repellendus vitae laudantium enim.</p>
                </li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente, consequatur aperiam distinctio voluptas voluptatum laboriosam ab iste fugiat fuga veniam ipsa incidunt autem suscipit. Corporis voluptatem explicabo nobis quisquam.</p>
                <div class="btn-primary">Read More</div>
</div>
<img src="Images/Rectangle 4.png" alt="">
        </p>
    

       </div>
    </main>
</body>
</html>